.home-intro {
	.intro-text {
		padding: 2em 25px;
		font-size: 1.3em;
	}
	.carousel {
		margin-right: -15px;
		.item {
			img {
				width: 100%;
				height: 310px;

			}
		}
	}
}
@media screen and ( max-width: 500px ) {
	.home-intro .carousel .item img {
		height: auto;
	}
}
#home {
	padding-top: 3em;
	padding-bottom: 1.5em;
}

.services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-between;
	.service {
		flex: 1 0 20px;
		padding: 0.5em 5px;
		margin: 5px;
		min-width: 210px;
	}
}
@media all and ( max-width: 500px ) {
	.services-container {
		flex-wrap: wrap;
		.service {
			min-width: 100px;
			flex: 1 auto;
			.icon {
				width: 90px !important;
				height: 90px !important;
			}
		}
	}
	.btn,
	a.btn {
		display: block;
		white-space: normal;
		width: 100%;
	}
}

.locations-container {
	.location {
		display: flex;
		flex-wrap: wrap;
		margin: 0.5em 0 2em 0;
		.first-column,
		.second-column {
			flex: 1 0 0;
		}
		.google-map {min-height: 300px;}

		&:nth-child(even) {
			.second-column { order: 1 }
			.first-column { order: 2 }
		}
	}
}
@media all and ( max-width: 650px ) {
	.locations-container .location {
		display: block;
		.first-column,
		.second-column {
			display: block;
			clear: both;
		}
		.second-column {
			margin-bottom: 25px;
		}
	}
}

.testimonials-container {
	display: flex;
	flex-wrap: wrap;
	.testimonial {
		flex: 1 0 0;
		padding: 10px 25px;
		img {
			max-width: 100%;
		}
	}
}
@media all and ( max-width: 500px ) {
	.testimonials-container {
		display: block;
		.testimonial {
			display: block;
			margin-bottom: 25px;
		}
	}
}